.galleryCard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;
   
}

.cardImage{
    width: 100%;
    height: 100px;
    
    
}

.cardImage:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
  }


  .card-img-container:hover::after {
    opacity: 1;
    
  }
  
  .card-img-top {
    transition: transform 0.3s ease;
  }
  
  .card-img-container:hover .card-img-top {
    transform: scale(1.1);
    filter: brightness(80%);
  }
  .card-img-container {
    position: relative;
    overflow: hidden;
  }